Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -206
Y: 138
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 155
Y: -92
W: 128
H: 64
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -285
Y: 232
W: 32
H: 32
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -190
W: 56
H: 42
