Version: 1
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -174
W: 32
H: 34
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 274
Y: 88
W: 64
H: 36
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: CENTER
X: -39
Y: 103
W: 300
H: 427
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 68
W: 338
H: 500
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -17
Y: -47
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -220
Y: -80
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: -7
Y: 223
W: 200
H: 50
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 306
Y: -126
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -291
Y: 220
W: 32
H: 32
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
