Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -5
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 42
Y: -61
W: 220
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: -1
Y: -173
W: 32
H: 34
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 73
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 338
H: 500
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 117
Y: -106
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 155
Y: -92
W: 128
H: 64
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 101
W: 563
H: 428
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 146
W: 418
H: 72
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 213
W: 200
H: 50
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -328
Y: -111
W: 120
H: 22
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 56
Y: -122
W: 56
H: 42
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -346
Y: -241
W: 32
H: 32
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 294
Y: -45
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 106
W: 338
H: 424
