Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 325
Y: 5
W: 64
H: 36
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: -1
Y: -173
W: 32
H: 34
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 155
Y: -92
W: 128
H: 64
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 146
W: 418
H: 72
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 213
W: 200
H: 50
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -328
Y: -111
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -271
Y: -191
W: 32
H: 32
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 96
Y: -28
W: 170
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -125
Y: 33
W: 858
H: 660
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 338
H: 500
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 45
Y: -79
W: 992
H: 534
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 68
W: 338
H: 496
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -75
Y: -30
W: 1100
H: 650
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 104
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 563
H: 428
