Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 308
Y: 40
W: 64
H: 36
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: -1
Y: -173
W: 32
H: 34
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOM
X: 177
Y: 110
W: 170
H: 240
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -328
Y: -111
W: 120
H: 22
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -298
Y: 222
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 161
Y: 21
W: 251
H: 350
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 338
H: 500
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -16
Y: 213
W: 200
H: 50
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 12
Y: 104
W: 338
H: 424
