Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -253
Y: 92
W: 64
H: 36
Frame: BigFootErrorTipFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -70
Y: 29
W: 150
H: 100
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 323
Y: -176
W: 120
H: 22
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: 1
Y: -190
W: 32
H: 34
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -224
Y: -9
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -13
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 2
Anchor: CENTER
X: -24
Y: -183
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: ElephantFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 12
W: 600
H: 580
Frame: RematchWinRecordCard
FrameLevel: 1
Anchor: CENTER
X: 162
Y: -20
W: 260
H: 238
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -153
W: 56
H: 42
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 55
Y: 13
W: 384
H: 260
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 106
Y: -69
W: 750
H: 492
