Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -51
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -368
Y: 83
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -21
Y: 37
W: 858
H: 660
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -426
Y: -113
W: 32
H: 32
