BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind Z CLICK BindPadKey:SPELL 铁骨酒
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F NONE
bind F8 MULTIACTIONBAR1BUTTON8
bind F9 MULTIACTIONBAR1BUTTON9
bind F10 MULTIACTIONBAR1BUTTON10
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind H NONE
bind L NONE
bind Y NONE
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 滚地翻
bind MOUSEWHEELDOWN CLICK BindPadKey:MACRO 月火
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 嚎镇八方
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 隐形术
bind ALT-2 CLICK BindPadKey:SPELL 圣疗术
bind ALT-5 CLICK BindPadKey:SPELL 牺牲祝福
bind ALT-3 CLICK BindPadKey:SPELL 复仇之怒
bind ALT-1 CLICK BindPadKey:SPELL 保护祝福
bind ALT-4 CLICK BindPadKey:SPELL 自由祝福
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 醉酿投
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 NONE
bind ALT-A NONE
bind ALT-Q CLICK BindPadKey:SPELL 活血术
bind NUMPAD9 NONE
bind ` SCRAP_TOGGLE
modifiedclick ALT AUTOLOOTTOGGLE
