BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 肾击
bind Z CLICK BindPadKey:SPELL 暗影斗篷
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 割裂
bind F CLICK BindPadKey:SPELL 刀扇
bind Y CLICK BindPadKey:SPELL 宿敌
bind ALT-Z CLICK BindPadKey:SPELL 闪避
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 暗影步
bind MOUSEWHEELDOWN CLICK BindPadKey:MACRO 偷窃
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP CLICK BindPadKey:SPELL 侦测
bind T CLICK BindPadKey:SPELL 开锁
bind CTRL-D NONE
bind SHIFT-W NONE
bind ALT-S NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 扰乱
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 佯攻
bind ALT-1 CLICK BindPadKey:SPELL 疾跑
bind ALT-2 CLICK BindPadKey:SPELL 抽血
bind NUMPAD6 NONE
bind ALT-X CLICK BindPadKey:MACRO 致盲
bind NUMPAD9 NONE
bind ALT-9 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-3 CLICK BindPadKey:SPELL 消失
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-Z NONE
bind CTRL-Z NONE
bind ` SCRAP_TOGGLE
bind ALT-4 NONE
