BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 扫堂腿
bind Z CLICK BindPadKey:SPELL 金创药
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind 9 CLICK BindPadKey:MACRO 驱散
bind ALT-Z CLICK BindPadKey:SPELL 壮胆酒
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 真气突
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 神鹤引项踢
bind NUMPAD1 NONE
bind T NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 精华之泉
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:MACRO 茧
bind ALT-2 CLICK BindPadKey:MACRO 真气
bind ALT-5 CLICK BindPadKey:SPELL 朱鹤赤精
bind ALT-3 CLICK BindPadKey:SPELL 还魂术
bind ALT-1 CLICK BindPadKey:MACRO 复苏
bind ALT-4 CLICK BindPadKey:SPELL 血性狂怒
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 青龙雕像
bind ALT-A CLICK BindPadKey:MACRO 氤氲
bind ALT-Q CLICK BindPadKey:MACRO 抚慰
bind CTRL-D EASY_DISENCHANT_OPEN
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind ALT-E CLICK BindPadKey:MACRO 活血
bind ALT-D NONE
bind NUMPAD9 CLICK NOP_QB_1:LeftButton
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
