Version: 1
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -7
Y: 159
W: 200
H: 50
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -147
Y: -38
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -77
Y: -166
W: 220
H: 20
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -185
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 112
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 314
Y: -123
W: 128
H: 64
Frame: BadBoyConfig
FrameLevel: 1
Anchor: TOP
X: -77
Y: -69
W: 475
H: 500
Frame: MMMM
FrameLevel: 1
Anchor: LEFT
X: 24
Y: -173
W: 65
H: 65
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: CENTER
X: 457
Y: 257
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: -336
Y: -164
W: 120
H: 22
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 56
Y: -122
W: 56
H: 42
