BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 震荡波
bind Z CLICK BindPadKey:SPELL 破釜沉舟
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R CLICK BindPadKey:SPELL 复仇
bind G NONE
bind F CLICK BindPadKey:SPELL 雷霆一击
bind Y CLICK BindPadKey:SPELL 天神下凡
bind ALT-Z CLICK BindPadKey:SPELL 盾墙
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 乘胜追击
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 无视苦痛
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 嘲讽
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 挫志怒吼
bind ALT-2 CLICK BindPadKey:SPELL 法术反射
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:SPELL 狂暴之怒
bind ALT-1 CLICK BindPadKey:SPELL 盾牌格挡
bind ALT-4 CLICK BindPadKey:SPELL 集结呐喊
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 英勇飞跃
bind F6 NONE
bind F7 NONE
bind NUMPAD6 NONE
bind ALT-F NONE
bind ALT-X NONE
bind NUMPAD9 NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
