Version: 1
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -152
Y: 219
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: -19
W: 64
H: 36
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: RematchWinRecordCard
FrameLevel: 1
Anchor: CENTER
X: 162
Y: 68
W: 260
H: 238
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: LEFT
X: 40
Y: 202
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -151
Y: 193
W: 32
H: 32
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -53
Y: 139
W: 190
H: 86
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
