BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadMacro:妖术
bind Z CLICK BindPadKey:SPELL 星界转移
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind 9 CLICK BindPadKey:MACRO 驱
bind CTRL-2 NONE
bind F CLICK BindPadKey:SPELL 闪电链
bind H CLICK BindPadKey:SPELL 嗜血
bind ALT-Z CLICK BindPadKey:SPELL 战栗图腾
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 灵魂行者的恩赐
bind MOUSEWHEELDOWN CLICK BindPadMacro:激流
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP CLICK BindPadMacro:闪电奔涌图腾
bind CTRL-MOUSEWHEELDOWN CLICK BindPadMacro:灵魂链接图腾
bind T NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadMacro:治疗之雨
bind ALT-2 CLICK BindPadMacro:生命释放
bind ALT-5 CLICK BindPadKey:SPELL 视界术
bind ALT-3 CLICK BindPadMacro:大地之墙图腾
bind ALT-Q CLICK BindPadMacro:治疗之涌
bind ALT-E CLICK BindPadMacro:治疗链
bind ALT-A CLICK BindPadMacro:治疗波
bind ALT-1 CLICK BindPadKey:SPELL 治疗之泉图腾
bind ALT-MOUSEWHEELUP CLICK BindPadMacro:倾盆大雨
bind ALT-X CLICK BindPadMacro:地缚图腾
bind ALT-4 CLICK BindPadKey:SPELL 治疗之潮图腾
bind NUMPAD6 NONE
bind NUMPAD9 NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind ` NONE
