BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 恐惧
bind Z CLICK BindPadKey:SPELL 不灭决心
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind 8 CLICK BindPadKey:SPELL 召唤地狱火
bind G CLICK BindPadKey:SPELL 浩劫
bind F CLICK BindPadKey:SPELL 大灾变
bind CTRL-S NONE
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 火焰之雨
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 生命分流
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind T NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-2 CLICK BindPadKey:SPELL 制造灵魂之井
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:SPELL 灵魂石
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 爆燃冲刺
bind ALT-Q CLICK BindPadKey:SPELL 生命通道
bind ALT-E CLICK BindPadKey:SPELL 吸取生命
bind ALT-8 NONE
bind ALT-9 NONE
bind CTRL-X CLICK BindPadKey:SPELL 放逐术
bind ALT-X CLICK BindPadKey:SPELL 暗影之怒
bind ALT-1 NONE
bind ALT-A NONE
bind ALT-D NONE
bind ALT-4 CLICK BindPadKey:SPELL 召唤末日守卫
bind CTRL-D EASY_DISENCHANT_OPEN
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind NUMPAD9 CLICK NOP_QB_3:LeftButton
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
