BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 制裁之锤
bind Z CLICK BindPadKey:SPELL 复仇之盾
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 复仇之怒
bind F CLICK BindPadKey:SPELL 神圣风暴
bind Y NONE
bind ALT-Z CLICK BindPadKey:SPELL 圣盾术
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 圣殿骑士的裁决
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 公正之剑
bind NUMPAD1 NONE
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-2 CLICK BindPadKey:MACRO 自由
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:SPELL 圣疗术
bind ALT-1 CLICK BindPadKey:SPELL 保护祝福
bind ALT-4 NONE
bind ALT-D NONE
bind ALT-A NONE
bind ALT-E NONE
bind ALT-Q CLICK BindPadKey:MACRO 圣闪
bind ALT-7 NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 神圣马驹
bind NUMPAD6 NONE
bind NUMPAD9 CLICK NOP_QB_3:LeftButton
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
