Version: 1
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -62
Y: 170
W: 220
H: 20
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: LEFT
X: 26
Y: -110
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 326
Y: 175
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 93
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 193
Y: -92
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 52
W: 702
H: 534
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 68
Y: 68
W: 300
H: 496
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MMMM
FrameLevel: 1
Anchor: LEFT
X: 7
Y: -100
W: 65
H: 65
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 208
Y: 111
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 234
Y: 78
W: 260
H: 428
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 322
Y: -141
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -113
Y: 193
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -190
W: 56
H: 42
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 300
H: 300
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
