VER 3 0100000000000001 "保护" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]保护祝福
END
VER 3 010000000000000C "信仰" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]赋予信仰
END
VER 3 0100000000000005 "光" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]守护之光
END
VER 3 0100000000000010 "制裁" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]制裁之锤
END
VER 3 010000000000000B "圣光" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]圣光术
END
VER 3 0100000000000003 "圣疗" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]圣疗术
END
VER 3 0100000000000006 "圣闪" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]圣光闪现
END
VER 3 0100000000000004 "无敌" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura 圣盾术
/cast 圣盾术
END
VER 3 0100000000000002 "牺牲" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]牺牲祝福
END
VER 3 010000000000000F "美德" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]美德道标
END
VER 3 010000000000000A "自杀光" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]殉道者之光
END
VER 3 0100000000000008 "自由" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]自由祝福
END
VER 3 0100000000000011 "遗忘" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]远古列王守卫
END
VER 3 0100000000000007 "震击" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]神圣震击
END
VER 3 010000000000000D "驱散" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][]清毒术
END
VER 3 010000000000000E "驱散" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,help][]清洁术
END
