BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 胁迫
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind F CLICK BindPadKey:SPELL 多重射击
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 眼镜蛇射击
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 逃脱
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP CLICK BindPadKey:SPELL 照明弹
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S NONE
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 假死
bind ALT-2 CLICK BindPadKey:MACRO 守护
bind ALT-5 CLICK BindPadKey:SPELL 凶暴野兽：蜥蜴
bind ALT-3 CLICK BindPadKey:SPELL 狂暴
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 弹幕射击
bind ALT-1 CLICK BindPadKey:SPELL 狂野怒火
bind ALT-A NONE
bind ALT-D NONE
bind NUMPAD6 NONE
bind ALT-Q CLICK BindPadKey:SPELL 冰冻陷阱
bind ALT-E CLICK BindPadKey:SPELL 焦油陷阱
bind NUMPAD9 NONE
bind ALT-4 CLICK BindPadKey:SPELL 凶暴野兽：雄鹰
bind ALT-X NONE
bind ALT-9 CLICK BindPadKey:SPELL 奇美拉射击
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind ` NONE
