Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 288
Y: 75
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -96
W: 344
H: 446
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 152
Y: -49
W: 128
H: 64
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: 301
Y: -39
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOP
X: 323
Y: -128
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: 202
W: 56
H: 42
