Version: 1
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -92
Y: -146
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: 51
W: 64
H: 36
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 150
Y: -10
W: 858
H: 660
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -426
Y: -113
W: 32
H: 32
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 563
H: 428
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -76
Y: -12
W: 750
H: 492
