BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 SITORSTAND
bind X CLICK BindPadKey:MACRO 变形
bind Z CLICK BindPadKey:SPELL 寒冰屏障
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:MACRO 缓落
bind SHIFT-R REPLY
bind 6 CLICK BindPadKey:SPELL 奥术飞弹
bind 7 CLICK BindPadKey:SPELL 奥术冲击
bind 9 CLICK BindPadKey:MACRO 诅咒
bind CTRL-7 CLICK BindPadKey:MACRO 减速
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F CLICK BindPadKey:SPELL 魔爆术
bind V NONE
bind H CLICK BindPadKey:SPELL 时间扭曲
bind L CLICK BindPadKey:SPELL 考古学
bind Y CLICK BindPadKey:MACRO 奥强
bind SHIFT-Y TOGGLEACHIEVEMENT
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 奥术弹幕
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 棱光屏障
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind T CLICK BindPadKey:MACRO 气定
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 强化隐形术
bind ALT-2 NONE
bind ALT-5 NONE
bind ALT-3 NONE
bind ALT-1 NONE
bind ALT-4 NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 唤醒
bind NUMPAD9 CLICK BindPadKey:SPELL 分解
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind ALT-7 CLICK BindPadKey:MACRO 风暴
bind ALT-Q NONE
bind ALT-CTRL-MOUSEWHEELDOWN NONE
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind SHIFT-Z TOGGLESHEATH
bind ALT-9 NONE
bind NUMPAD2 NONE
bind ALT-6 CLICK BindPadKey:MACRO 焦点
