Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 298
Y: -102
W: 220
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 275
Y: -31
W: 200
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -96
Y: 185
W: 220
H: 20
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -210
W: 32
H: 34
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 337
Y: 112
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: 189
W: 100
H: 30
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -224
Y: -9
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -13
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 2
Anchor: CENTER
X: -24
Y: -183
W: 200
H: 13
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 73
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -162
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 286
Y: -49
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ModManagementFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 582
H: 392
Frame: ignorePanelFrame
FrameLevel: 1
Anchor: CENTER
X: -33
Y: 76
W: 270
H: 450
Frame: ElephantFrame
FrameLevel: 1
Anchor: LEFT
X: 132
Y: 60
W: 600
H: 580
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: 77
Y: -104
W: 260
H: 428
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -56
Y: -55
W: 56
H: 42
