Version: 1
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: -172
Y: -87
W: 120
H: 22
Frame: petStatusFrame
FrameLevel: 0
Anchor: LEFT
X: 210
Y: 117
W: 166
H: 80
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 278
Y: 36
W: 64
H: 36
Frame: BuffFrame
FrameLevel: 2
Anchor: TOPRIGHT
X: -224
Y: -9
W: 50
H: 50
Frame: MinimapCluster
FrameLevel: 2
Anchor: TOPRIGHT
X: -13
Y: -12
W: 192
H: 192
Frame: CastingBarFrame
FrameLevel: 2
Anchor: CENTER
X: -24
Y: -183
W: 220
H: 13
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
