Version: 1
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 72
Y: -124
W: 220
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: TOP
X: -228
Y: -70
W: 200
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -109
Y: 203
W: 220
H: 20
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 260
Y: -77
W: 220
H: 20
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -177
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 341
Y: 124
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -45
Y: -208
W: 100
H: 30
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 563
H: 428
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: MMMM
FrameLevel: 1
Anchor: LEFT
X: 35
Y: -124
W: 65
H: 65
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: -279
Y: -148
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOP
X: 286
Y: -203
W: 32
H: 32
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: -22
Y: -1
W: 250
H: 297
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 34
Y: 73
W: 251
H: 178
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 239
Y: 117
W: 333
H: 220
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -98
Y: 30
W: 974
H: 524
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 79
Y: -77
W: 992
H: 534
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: BOTTOM
X: 11
Y: 178
W: 56
H: 42
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 208
Y: 15
W: 300
H: 480
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 68
W: 338
H: 496
