VER 3 0100000000000009 "嘲讽" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][]折磨
END
VER 3 010000000000000A "弹幕" "INV_MISC_QUESTIONMARK"
#showtooltip 邪能弹幕
/use 13
/cast 邪能弹幕
END
VER 3 0100000000000002 "悲苦" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]悲苦咒符
END
VER 3 0100000000000003 "打断" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][]瓦解
END
VER 3 0100000000000004 "沉默" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]沉默咒符
END
VER 3 0100000000000005 "烈焰" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]烈焰咒符
END
VER 3 0100000000000006 "盾" "INV_MISC_QUESTIONMARK"
#showtooltip 灵魂壁障
/use 14
/cast 灵魂壁障
END
VER 3 010000000000000B "眼棱" "INV_MISC_QUESTIONMARK"
#showtooltip 眼棱
/use 13
/cast 眼棱
END
VER 3 0100000000000001 "禁锢" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][]禁锢
END
VER 3 0100000000000007 "锁链" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]锁链咒符
END
VER 3 0100000000000008 "驱散" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][]吞噬魔法
END
