BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 窒息
bind Z CLICK BindPadKey:SPELL 天灾契约
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 白骨风暴
bind 9 CLICK BindPadKey:SPELL 灵界打击
bind F CLICK BindPadKey:SPELL 血液沸腾
bind H CLICK BindPadKey:SPELL 时间扭曲
bind L CLICK BindPadKey:SPELL 考古学
bind Y CLICK BindPadKey:SPELL 奥术强化
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 死亡脚步
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 枯萎凋零
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 黑暗命令
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:MACRO 单拉
bind ALT-2 CLICK BindPadKey:SPELL 反魔法护罩
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:SPELL 符文刃舞
bind ALT-1 CLICK BindPadKey:SPELL 吸血鬼之血
bind ALT-4 CLICK BindPadKey:SPELL 冰封之韧
bind ALT-MOUSEWHEELUP NONE
bind ALT-7 NONE
bind NUMPAD9 CLICK NOP_QB_1:LeftButton
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
