Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 265
Y: -181
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 318
Y: 120
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -242
Y: -17
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -224
Y: 143
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -113
W: 128
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 235
Y: 50
W: 260
H: 428
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: 304
Y: -103
W: 120
H: 22
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -113
Y: 193
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -190
W: 56
H: 42
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
