Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 203
Y: 54
W: 64
H: 36
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -131
Y: 152
W: 220
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -173
Y: -211
W: 200
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -204
Y: -174
W: 220
H: 20
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -134
Y: -158
W: 220
H: 20
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: RIGHT
X: -79
Y: 99
W: 112
H: 36
Frame: RangeDisplayMainFrame_mouseover
FrameLevel: 1
Anchor: TOP
X: -278
Y: -144
W: 70
H: 26
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: RIGHT
X: -286
Y: 15
W: 112
H: 36
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -341
Y: -174
W: 32
H: 32
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
