Version: 1
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 272
Y: -151
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -330
Y: 10
W: 64
H: 36
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 73
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -96
W: 336
H: 444
Frame: LootFrame
FrameLevel: 1
Anchor: BOTTOM
X: -61
Y: 110
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -314
Y: -37
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 88
W: 338
H: 496
Frame: MMMM
FrameLevel: 1
Anchor: LEFT
X: 8
Y: -130
W: 65
H: 65
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: BOTTOM
X: -13
Y: 200
W: 210
H: 30
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 169
Y: -120
W: 420
H: 200
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -404
Y: -137
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 354
Y: -93
W: 120
H: 22
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 68
W: 338
H: 496
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 212
Y: 165
W: 260
H: 35
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -190
W: 56
H: 42
