Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 334
Y: 101
W: 64
H: 36
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -51
Y: -36
W: 858
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 235
Y: -4
W: 128
H: 64
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -426
Y: -113
W: 32
H: 32
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: 0
W: 992
H: 534
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: 336
Y: -77
W: 120
H: 22
