Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 354
Y: 66
W: 64
H: 36
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -72
Y: 205
W: 220
H: 20
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -404
Y: -137
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -290
Y: -126
W: 120
H: 22
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -158
Y: 150
W: 251
H: 124
