BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 混乱新星
bind Z CLICK BindPadKey:SPELL 疾影
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:MACRO 缓落
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F CLICK BindPadKey:SPELL 刃舞
bind F8 MULTIACTIONBAR1BUTTON8
bind F9 MULTIACTIONBAR1BUTTON9
bind F10 MULTIACTIONBAR1BUTTON10
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind H CLICK BindPadKey:SPELL 时间扭曲
bind L CLICK BindPadKey:SPELL 考古学
bind Y CLICK BindPadKey:SPELL 奥术强化
bind ALT-Z CLICK BindPadKey:SPELL 幻影打击
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 邪能冲撞
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 复仇回避
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP CLICK BindPadKey:SPELL 恶魔变形
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 隐形术
bind ALT-2 NONE
bind ALT-5 CLICK BindPadKey:SPELL 牺牲祝福
bind ALT-3 CLICK BindPadKey:SPELL 悲苦咒符
bind ALT-1 CLICK BindPadKey:SPELL 沉默咒符
bind ALT-4 CLICK BindPadKey:SPELL 自由祝福
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 眼棱
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind NUMPAD9 CLICK NOP_QB_1:LeftButton
