BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN SITORSTAND
bind LEFT CLICK BindPadKey:SPELL 钓鱼
bind RIGHT INTERACTMOUSEOVER
bind X NONE
bind Z CLICK BindPadKey:SPELL 寒冰屏障
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:MACRO 缓落
bind 9 CLICK BindPadKey:MACRO 诅咒
bind CTRL-7 CLICK BindPadKey:MACRO 焦点
bind G CLICK BindPadMacro:流星
bind F CLICK BindPadMacro:烈焰风暴
bind H CLICK BindPadKey:SPELL 时间扭曲
bind L NONE
bind Y CLICK BindPadKey:SPELL 燃烧
bind SHIFT-Y TOGGLEACHIEVEMENT
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 炎爆术
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 烈焰护体
bind T NONE
bind CTRL-D EASY_DISENCHANT_OPEN
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 隐形术
bind ALT-2 CLICK BindPadKey:SPELL 圣疗术
bind ALT-5 CLICK BindPadKey:SPELL 牺牲祝福
bind ALT-3 CLICK BindPadKey:SPELL 复仇之怒
bind ALT-1 CLICK BindPadKey:SPELL 保护祝福
bind ALT-4 CLICK BindPadKey:SPELL 自由祝福
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 龙息术
bind NUMPAD9 NONE
bind F6 NONE
bind F7 NONE
bind ALT-7 NONE
bind ALT-Q NONE
bind ALT-CTRL-MOUSEWHEELDOWN NONE
bind NUMPAD6 CLICK NOP_QB_1:LeftButton
bind SHIFT-Z TOGGLESHEATH
bind ALT-9 NONE
bind NUMPAD2 NONE
bind ALT-6 NONE
bind ALT-NUMPAD9 NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind ` SCRAP_TOGGLE
