Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -321
Y: -40
W: 64
H: 36
Frame: HelpFrame
FrameLevel: 1
Anchor: TOP
X: 23
Y: -70
W: 974
H: 524
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOP
X: 185
Y: -80
W: 32
H: 32
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 41
Y: 52
W: 890
H: 574
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 145
Y: 13
W: 267
H: 119
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -4
Y: 184
W: 200
H: 50
Frame: CinematicFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 1365
H: 768
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
