Version: 1
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -37
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 326
Y: 118
W: 64
H: 36
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 291
Y: -37
W: 128
H: 64
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -4
Y: 184
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -404
Y: -137
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 323
Y: -105
W: 120
H: 22
