BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLERUN
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind F CLICK BindPadKey:MACRO 群缠
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 野性冲锋
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 潜行
bind NUMPAD1 TOGGLEAUTORUN
bind T CLICK BindPadKey:MACRO 精华
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S NONE
bind ALT-2 NONE
bind ALT-Q CLICK BindPadKey:SPELL 愈合
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-A NONE
bind ALT-5 NONE
bind ALT-1 CLICK BindPadKey:SPELL 化身：丛林之王
bind ALT-X NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 旅行形态
bind ALT-E NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind NUMPAD9 NONE
bind ALT-9 NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind ` SCRAP_TOGGLE
bind ALT-R NONE
bind CTRL-Z NONE
bind ALT-D NONE
bind ALT-W NONE
bind ALT-F NONE
