BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN SITORSTAND
bind X CLICK BindPadKey:MACRO 缠绕
bind Z CLICK BindPadKey:SPELL 树皮术
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 振翅
bind 9 CLICK BindPadKey:SPELL 清除腐蚀
bind F CLICK BindPadKey:SPELL 群体缠绕
bind Y NONE
bind SHIFT-Y TOGGLEACHIEVEMENT
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK BindPadMacro:野性冲锋
bind MOUSEWHEELDOWN CLICK BindPadKey:MACRO hot
bind NUMPAD1 TOGGLEAUTORUN
bind T CLICK BindPadKey:MACRO 精华
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 星辰坠落
bind ALT-2 CLICK BindPadKey:SPELL 复生
bind ALT-Q CLICK BindPadMacro:愈合
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-A CLICK BindPadMacro:1
bind ALT-5 NONE
bind ALT-1 CLICK BindPadKey:SPELL 超凡之盟
bind ALT-X NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 星涌术
bind ALT-E NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind NUMPAD9 CLICK NOP_QB_1:LeftButton
bind ALT-9 CLICK BindPadKey:SPELL 潜行
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind ` SCRAP_TOGGLE
bind ALT-R NONE
bind CTRL-Z TOGGLEUI
bind ALT-D NONE
bind ALT-W NONE
bind ALT-F NONE
