Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 59
Y: -57
W: 220
H: 20
Frame: SQLRemoteQuestsAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 328
Y: -27
W: 200
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 183
W: 220
H: 20
Frame: SQLAchievementMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 226
Y: -48
W: 220
H: 20
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: TOPLEFT
X: 18
Y: 0
W: 50
H: 50
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 260
Y: 152
W: 64
H: 36
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 78
Y: -21
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 24
Y: 104
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 68
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 94
W: 336
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 93
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 202
Y: -27
W: 170
H: 240
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 114
W: 128
H: 64
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -32
Y: 74
W: 702
H: 534
Frame: Arh_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 72
W: 170
H: 40
Frame: MMMM
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -133
W: 65
H: 65
Frame: RnoCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: scanner_button
FrameLevel: 1
Anchor: CENTER
X: 31
Y: -205
W: 200
H: 50
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 214
Y: 42
W: 260
H: 428
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -404
Y: -137
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOP
X: -276
Y: -39
W: 120
H: 22
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -28
Y: 123
W: 384
H: 260
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
