BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:SPELL 胁迫
bind Z CLICK BindPadKey:SPELL 意气风发
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R NONE
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F CLICK BindPadKey:SPELL 多重射击
bind F8 MULTIACTIONBAR1BUTTON8
bind F9 MULTIACTIONBAR1BUTTON9
bind F10 MULTIACTIONBAR1BUTTON10
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind H NONE
bind L NONE
bind Y NONE
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 眼镜蛇射击
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 逃脱
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S CLICK BindPadKey:SPELL 恶魔法阵
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 假死
bind ALT-2 CLICK BindPadKey:SPELL 圣疗术
bind ALT-5 NONE
bind ALT-3 CLICK BindPadMacro:鹰眼术
bind ALT-1 CLICK BindPadKey:SPELL 狂野怒火
bind ALT-4 CLICK BindPadKey:SPELL 自由祝福
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 唤醒
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 NONE
bind ALT-A NONE
bind ALT-Q CLICK BindPadKey:SPELL 冰冻陷阱
bind NUMPAD9 NONE
bind ` SCRAP_TOGGLE
