BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:MACRO 制裁
bind Z CLICK BindPadKey:SPELL 复仇之盾
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 复仇之怒
bind F1 MULTIACTIONBAR1BUTTON1
bind F2 MULTIACTIONBAR1BUTTON2
bind F3 MULTIACTIONBAR1BUTTON3
bind F4 MULTIACTIONBAR1BUTTON4
bind F5 MULTIACTIONBAR1BUTTON5
bind F CLICK BindPadKey:SPELL 神圣风暴
bind F8 MULTIACTIONBAR1BUTTON8
bind F9 MULTIACTIONBAR1BUTTON9
bind F10 MULTIACTIONBAR1BUTTON10
bind F11 MULTIACTIONBAR1BUTTON11
bind F12 MULTIACTIONBAR1BUTTON12
bind H NONE
bind L NONE
bind Y NONE
bind ALT-Z CLICK BindPadKey:SPELL 圣盾术
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 圣殿骑士的裁决
bind MOUSEWHEELDOWN CLICK BindPadKey:SPELL 公正之剑
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP NONE
bind T NONE
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S NONE
bind ALT-MOUSEWHEELDOWN CLICK BindPadKey:SPELL 隐形术
bind ALT-2 CLICK BindPadKey:MACRO 自由
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:MACRO 圣疗
bind ALT-1 CLICK BindPadKey:MACRO 保护
bind ALT-4 NONE
bind ALT-MOUSEWHEELUP CLICK BindPadKey:SPELL 神圣马驹
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 NONE
bind ALT-A NONE
bind ALT-Q CLICK BindPadKey:MACRO 圣闪
bind NUMPAD9 NONE
bind ALT-E NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
