BINDINGMODE 0
bind UP TOGGLEAUTORUN
bind DOWN TOGGLEAUTORUN
bind X CLICK BindPadKey:MACRO 缠绕
bind Z CLICK BindPadKey:SPELL 生存本能
bind NUMLOCK NONE
bind BUTTON4 NONE
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R CLICK BindPadKey:SPELL 痛击
bind CTRL-6 CLICK BindPadKey:SPELL 原始之怒
bind CTRL-7 CLICK BindPadKey:SPELL 割碎
bind F CLICK BindPadKey:SPELL 横扫
bind Y NONE
bind ALT-Z NONE
bind MOUSEWHEELUP CLICK BindPadKey:SPELL 野性冲锋
bind MOUSEWHEELDOWN CLICK BindPadKey:MACRO 潜行
bind NUMPAD1 NONE
bind T CLICK BindPadKey:MACRO .
bind CTRL-D NONE
bind SHIFT-W CLICK BindPadKey:SPELL 恶魔传送门
bind ALT-S NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-2 CLICK BindPadKey:SPELL 急奔
bind ALT-5 NONE
bind ALT-3 CLICK BindPadKey:SPELL 狂奔怒吼
bind ALT-1 CLICK BindPadKey:SPELL 狂暴
bind ALT-4 NONE
bind ALT-MOUSEWHEELUP NONE
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind NUMPAD6 NONE
bind ALT-A NONE
bind ALT-Q CLICK BindPadKey:MACRO 猫愈
bind NUMPAD9 NONE
bind ALT-E NONE
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-DOWN NEXTACTIONPAGE
bind ALT-9 CLICK BindPadKey:MACRO 猫驱
bind ALT-NUMPAD9 NONE
bind ` NONE
bind ALT-R NONE
bind ALT-7 CLICK BindPadKey:SPELL 凶猛撕咬
bind ALT-6 CLICK BindPadKey:SPELL 割裂
bind ALT-X CLICK BindPadKey:MACRO 群缠
