Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: LEFT
X: 12
Y: 139
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -144
W: 220
H: 20
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -245
Y: 64
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -111
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 338
H: 500
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 102
W: 563
H: 428
Frame: LevelUpDisplay
FrameLevel: 1
Anchor: TOP
X: 6
Y: -67
W: 418
H: 72
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -9
Y: 157
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -91
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 214
Y: 42
W: 260
H: 428
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 350
Y: -146
W: 120
H: 22
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 56
Y: -122
W: 56
H: 42
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 94
W: 345
H: 444
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 94
Y: 38
W: 858
H: 660
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -346
Y: -241
W: 32
H: 32
