Version: 1
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 264
Y: -183
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -75
Y: 183
W: 220
H: 20
Frame: BUTTONFRAME
FrameLevel: 1
Anchor: TOPLEFT
X: 9
Y: -32
W: 50
H: 50
Frame: ElephantButtonFrame
FrameLevel: 1
Anchor: LEFT
X: 2
Y: -193
W: 32
H: 34
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 301
Y: 93
W: 64
H: 36
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -60
Y: -215
W: 100
H: 30
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 73
W: 550
H: 525
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -111
W: 128
H: 64
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -91
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 235
Y: 50
W: 260
H: 428
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 350
Y: -146
W: 120
H: 22
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -143
W: 56
H: 42
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
