Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -349
Y: 123
W: 64
H: 36
Frame: SQLScenarioQuestsMinionAnchor
FrameLevel: 1
Anchor: TOP
X: -286
Y: -122
W: 220
H: 20
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -144
W: 220
H: 20
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -194
W: 100
H: 30
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 156
Y: -111
W: 128
H: 64
Frame: MailFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -9
Y: 157
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 157
Y: -91
W: 420
H: 200
Frame: RematchPetCard
FrameLevel: 1
Anchor: CENTER
X: 214
Y: 42
W: 260
H: 428
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 350
Y: -146
W: 120
H: 22
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOP
X: 464
Y: -221
W: 32
H: 32
Frame: PlayerTalentFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 82
W: 783
H: 468
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 56
Y: -122
W: 56
H: 42
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
