Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -270
Y: -11
W: 64
H: 36
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 54
W: 550
H: 525
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 94
W: 345
H: 444
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 250
Y: 91
W: 128
H: 64
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 66
W: 338
H: 500
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: -9
Y: 157
W: 200
H: 50
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: RIGHT
X: -305
Y: 217
W: 32
H: 32
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 104
W: 338
H: 424
