Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -315
Y: 56
W: 64
H: 36
Frame: PartyMemberFrame1
FrameLevel: 2
Anchor: TOPLEFT
X: 28
Y: -190
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 2
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 199
Y: -180
W: 120
H: 22
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -2
Y: -28
W: 56
H: 42
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 173
Y: 71
W: 300
H: 364
