Version: 1
Frame: CompactRaidMainFrame
FrameLevel: 1
Anchor: RIGHT
X: -315
Y: 56
W: 64
H: 36
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 160
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 85
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: LEFT
X: 28
Y: 10
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 258
Y: -7
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 122
W: 232
H: 100
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: BOTTOM
X: 173
Y: 71
W: 420
H: 200
Frame: BagSync_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -426
Y: -113
W: 32
H: 32
Frame: TinyInspectRaidFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 199
Y: -180
W: 120
H: 22
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -13
Y: -190
W: 56
H: 42
